/**
 * Share.js
 *
 * @author  overtrue <i@overtrue.me>
 * @license MIT
 *
 * @example
 * <pre>
 * $('.share-components').share();
 *
 * // or
 *
 * $('.share-bar').share({
 *     sites: ['qzone', 'qq', 'weibo','wechat'],
 *     // ...
 * });
 * </pre>
 */
;(function($){
    /**
     * Initialize a share bar.
     *
     * @param {Object}        $options globals (optional).
     *
     * @return {Void}
     */
    $.fn.share = function ($options) {
        var $head = $(document.head);

        var UA = navigator.appVersion;

        var qApiSrc = {
            lower: "../../../../3gimg.qq.com/html5/js/qb.js",
            higher: "http://jsapi.qq.com/get?api=app.share"
        };
        var bLevel = {
            qq: {forbid: 0, lower: 1, higher: 2},
            uc: {forbid: 0, allow: 1}
        };

        var isqqBrowser = (UA.split("MQQBrowser/").length > 1) ? bLevel.qq.higher : bLevel.qq.forbid;
        var isucBrowser = (UA.split("UCBrowser/").length > 1) ? bLevel.uc.allow : bLevel.uc.forbid;
        var version = {
            uc: "",
            qq: ""
        };
        var isWeixin = false;

        var $defaults = {
            url: location.href,
            site_url: location.origin,
            source: $head.find('[name=site], [name=Site]').attr('content') || document.title,
            title: $head.find('[name=title], [name=Title]').attr('content') || document.title,
            description: $head.find('[name=description], [name=Description]').attr('content') || '',
            image: $('img:first').prop('src') || '',
            imageSelector: undefined,

            weiboKey: '',

            wechatQrcodeTitle: '微信扫一扫：分享',
            wechatQrcodeHelper: '<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>',
            wechatQrcodeSize: 100,

            mobileSites: [],
            sites: ['weibo','qq','wechat','tencent','douban','qzone','linkedin','diandian','facebook','twitter','google'],
            icons:{},
            titles:{},
            disabled: [],
            callback:null,
            initialized: false
        };

        var $globals = $.extend({}, $defaults, $options);

        var $templates = {
            qzone       : 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url={{URL}}&title={{TITLE}}&summary={{SUMMARY}}&site={{SOURCE}}&pics={{IMAGE}}',
            // qzone       : 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url={{URL}}&title={{TITLE}}&desc={{DESCRIPTION}}&summary={{SUMMARY}}&site={{SOURCE}}',
            qq          : 'http://connect.qq.com/widget/shareqq/index.html?url={{URL}}&title={{TITLE}}&source={{SOURCE}}&pics={{IMAGE}}&site={{SOURCE}}&summary={{SUMMARY}}',
            // qq          : "http://connect.qq.com/widget/shareqq/index.html?url={{URL}}&title={{TITLE}}&source={{SOURCE}}&desc={{DESC}}&pics={{IMAGE}}&summary={{SUMMARY}}"
            tencent     : 'http://share.v.t.qq.com/index.php?c=share&a=index&title={{TITLE}}&url={{URL}}&pic={{IMAGE}}',
            weibo       : 'https://service.weibo.com/share/mobile.php?url={{URL}}&title={{TITLE}}&pic={{IMAGE}}&appkey={{WEIBOKEY}}',
            wechat      : 'javascript:;',
            douban      : 'http://shuo.douban.com/!service/share?href={{URL}}&name={{TITLE}}&text={{DESCRIPTION}}&image={{IMAGE}}&starid=0&aid=0&style=11',
            diandian    : 'http://www.diandian.com/share?lo={{URL}}&ti={{TITLE}}&type=link',
            linkedin    : 'http://www.linkedin.com/shareArticle?mini=true&ro=true&title={{TITLE}}&url={{URL}}&summary={{SUMMARY}}&source={{SOURCE}}&armin=armin',
            facebook    : 'https://www.facebook.com/sharer/sharer.php?u={{URL}}&title={{TITLE}}&description={{DESCRIPTION}}&caption={{SUBHEAD}}&link={{URL}}&picture={{IMAGE}}',
            twitter     : 'https://twitter.com/intent/tweet?text={{TITLE}}&url={{URL}}&via={{SITE_URL}}',
            google      : 'https://plus.google.com/share?url={{URL}}'
        };

        var $ariaLabels = {
            qzone: "QQ空间",
            qq: "QQ",
            tencent: "腾讯微博",
            weibo: "微博",
            wechat: "微信",
            douban: "豆瓣",
            diandian: "点点",
            linkedin: "LinkedIn",
            facebook: "Facebook",
            twitter: "Twitter",
            google: "Google"
        };

        var shareBrowser={
            versions:function(){
                var u = navigator.userAgent,
                app = navigator.appVersion;
                return {
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
                    iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                    weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
                    qq: u.indexOf('QQ') > -1 //是否QQ
                };
            }(),
            language:(navigator.browserLanguage || navigator.language).toLowerCase()
        }

        this.each(function() {
            if ($(this).data('initialized')) {
                return true;
            }

            var $data      = $.extend({}, $globals, $(this).data());
            if ($data.imageSelector) {
                $data.image = $($data.imageSelector).map(function() {
                    return $(this).prop('src');
                }).get().join('||');
            }
            var $container = $(this).addClass('share-component social-share');

            createIcons($container, $data);

            if(!shareBrowser.versions.weixin && shareBrowser.versions.qq){
                createWechat($container, $data);
            }

            $(this).data('initialized', true);
        });

        function isQQBrowser() {
            var isqqBrowser = UA.split("MQQBrowser/").length;
            if (isqqBrowser > 1) {
                return true;
            } else {
                return false;
            }
        }

        function isUcBrowser() {
            var isucBrowser = UA.split("UCBrowser/").length;
            if (isucBrowser > 1) {
                return true;
            } else {
                return false;
            }
        }

        function isWeixin() {
            var a = UA.toLowerCase();
            if (a.match(/MicroMessenger/i) == "micromessenger") {
                return true
            } else {
                return false
            }
        };

        /**
         * Create site icons
         *
         * @param {Object|String} $container
         * @param {Object}        $data
         */
        function createIcons ($container, $data) {
            var $sites = getSites($data);
            $data.mode == 'prepend' ? $sites.reverse() : $sites

            if (!$sites.length) {return;}
            $.each($sites, function (i, $name) {
                if ($name === 'wechat') {
                    if (shareBrowser.versions.weixin || ((shareBrowser.versions.mobile||shareBrowser.versions.android||shareBrowser.versions.ios) && shareBrowser.versions.qq)) {
                        var $url  = makeUrl($name, $data);
                        var $link = $data.initialized ? $container.find('.icon-'+$name) : $('<a class="social-share-icon icon-'+$name+'"><img src="' + $globals.icons[$name] + '" /><span>' + $globals.titles[$name] + '</span></a>');

                        if (!$link.length) {
                            return true;
                        }
                        $link.prop('aria-label', "分享到 "+$ariaLabels[$name]);

                        $link.prop('href', $url);

                        $link.prop('tabindex', -1);

                        if (!$data.initialized) {
                            $data.mode == 'prepend' ? $container.prepend($link) : $container.append($link);
                        }
                    }
                } else {
                    var $url  = makeUrl($name, $data);
                    var $link = $data.initialized ? $container.find('.icon-'+$name) : $('<a class="social-share-icon icon-'+$name+'"><img src="' + $globals.icons[$name] + '" /><span>' + $globals.titles[$name] + '</span></a>');

                    if (!$link.length) {
                        return true;
                    }
                    $link.prop('aria-label', "分享到 "+$ariaLabels[$name]);

                    $link.prop('href', $url);

                    $link.prop('target', '_blank');

                    if (!$data.initialized) {
                        $data.mode == 'prepend' ? $container.prepend($link) : $container.append($link);
                    }
                }
            });
        }
        function getPlantform () {
            var ua = navigator.userAgent;
            if ((ua.indexOf("iPhone") > -1 || ua.indexOf("iPod") > -1)) {
                return "iPhone"
            }
            return "Android"
        };

        function getVersion(c) {
            var a = c.split("."), b = parseFloat(a[0] + "." + a[1]);
            return b
        }

        /**
         * Create the wechat icon and QRCode.
         *
         * @param {Object|String} $container
         * @param {Object}        $data
         */
        function createWechat ($container, $data) {
            var platform_os = getPlantform();
            version.qq = isqqBrowser ? getVersion(UA.split("MQQBrowser/")[1]) : 0;
            version.uc = isucBrowser ? getVersion(UA.split("UCBrowser/")[1]) : 0;
            if ((isqqBrowser && version.qq < 5.4 && platform_os == "iPhone") || (isqqBrowser && version.qq < 5.3 && platform_os == "Android")) {
                isqqBrowser = bLevel.qq.forbid
            } else {
                if (isqqBrowser && version.qq < 5.4 && platform_os == "Android") {
                    isqqBrowser = bLevel.qq.lower
                } else {
                    if (isucBrowser && ((version.uc < 10.2 && platform_os == "iPhone") || (version.uc < 9.7 && platform_os == "Android"))) {
                        isucBrowser = bLevel.uc.forbid
                    }
                }
            }

            if (isqqBrowser) {
                var b = (version.qq < 5.4) ? qApiSrc.lower : qApiSrc.higher;
                var d = document.createElement("script");
                var a = document.getElementsByTagName("body")[0];
                d.setAttribute("src", b);
                a.appendChild(d);
                $('.icon-wechat').click(function() {
                    var to_app = 1;
                    var ah = {
                        url: document.location.href,
                        title: $data['title'],
                        description: $data['description'],
                        img_url: $data['image'],
                        img_title: $data['title'],
                        to_app: to_app,
                        cus_txt: "请输入此时此刻想要分享的内容"
                    };
                    if (typeof(browser) != "undefined") {
                        if (typeof(browser.app) != "undefined" && isqqBrowser == bLevel.qq.higher) {
                            browser.app.share(ah);
                        } else {
                            if (typeof(window.qb) != "undefined" && isqqBrowser == bLevel.qq.lower) {
                                window.qb.share(ah)
                            } else {
                            }
                        }
                    } else {
                        if (typeof(window.qb) != "undefined" && isqqBrowser == bLevel.qq.lower) {
                            window.qb.share(ah)
                        }
                    }
                });
            }
            //
            // var $wechat = $container.find('a.icon-wechat');
            //
            // if (!$wechat.length) {return;}
            //
            // $wechat.append('<div class="wechat-qrcode"><h4>'+$data.wechatQrcodeTitle+'</h4><div class="qrcode"></div><div class="help">'+$data.wechatQrcodeHelper+'</div></div>');
            //
            // $wechat.find('.qrcode').qrcode({render: 'image', size: $data.wechatQrcodeSize, text: $data.url});
            //
            // if ($wechat.offset().top < 100) {
            //     $wechat.find('.wechat-qrcode').addClass('bottom');
            // }
        }

        /**
         * Get available site lists.
         *
         * @param {Array} $data
         *
         * @return {Array}
         */
        function getSites ($data) {
            if ($data['mobileSites'].length === 0 && $data['sites'].length) {
                $data['mobileSites'] = $data['sites'];
            };

            var $sites = (isMobileScreen() ? $data['mobileSites'] : ($data['sites'].length ? $data['sites']: [])).slice(0);
            var $disabled = $data['disabled'];

            if (typeof $sites == 'string') { $sites = $sites.split(/\s*,\s*/); }
            if (typeof $disabled == 'string') { $disabled = $disabled.split(/\s*,\s*/); }

            if (runningInWeChat()) {
                $disabled.push('wechat');
            }
            // Remove elements
            $disabled.length && $.each($disabled, function (i, el) {
                var removeItemIndex = $.inArray(el, $sites);
                if (removeItemIndex !== -1) {
                    $sites.splice(removeItemIndex, 1);
                }
            });

            return $sites;
        }

        /**
         * Build the url of icon.
         *
         * @param {String} $name
         * @param {Object} $data
         *ç
         * @return {String}
         */
        function makeUrl ($name, $data) {
            var $template = $templates[$name];
            $data['summary'] = $data['description'];

            for (var $key in $data) {
                if ($data.hasOwnProperty($key)) {
                    var $camelCaseKey = $name + $key.replace(/^[a-z]/, function($str){
                            return $str.toUpperCase();
                        });

                    var $value = encodeURIComponent($data[$camelCaseKey] === undefined ? $data[$key] : $data[$camelCaseKey]);
                    $template = $template.replace(new RegExp('{{'+$key.toUpperCase()+'}}', 'g'), $value);
                }
            }

            return $template;
        }

        /**
         * Detect wechat browser.
         *
         * @return {Boolean}
         */
        function runningInWeChat() {
            return /MicroMessenger/i.test(navigator.userAgent);
        }

        /**
         * Mobile screen width.
         *
         * @return {boolean}
         */
        function isMobileScreen () {
            return $(window).width() <= 768;
        }
    };

    // Domready after initialization
    $(function () {
        // $('.share-component,.social-share').share();
    });
})(jQuery);
